body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 99vw;
    margin: 0px;
    min-height: 800px;
    height: auto;
}

#main-bar{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgb(225, 126, 255);
}

.main-bar-element{
    height: 90%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    flex-grow: 1;
    min-height: 60px;
}

.main-bar-element:hover{
    background: grey;
}

.main-bar-element-text{
    flex-grow: 1;
}

.main-bar-highlight{
    width: 100%;
    background: green;
    height: 10%;
    min-height: 10px;
    flex-grow: 1;
}

#main-content-container{
    min-height: 95vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    background: grey;
    visibility: visible;
}

#main-banner{
    height: 300px;
    width: 100%;
    background: rgb(253, 110, 117);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main-banner-title{
    font-size: 38px;
    font-weight: bold;
}

#main-banner-description{
    font-size: 16px;
}